<!DOCTYPE html>
<html lang="en">

<head>
    <title>Advanced Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/advanced.scss">
    <style>
        header {
            margin: 20px;
        }

        header>div>div {
            float: right;
        }

        header>div>div>a {
            font-size: 14px;
        }

        form {
            margin: 10px 20px;
        }

        pre {
            display: inline;
            margin-bottom: 0px;
        }

        #content>form>div {
            margin: 10px;
        }

        #content>div {
            border-bottom: 1px solid #dddddd;
            margin: 10px 0px;
        }

        .buttons>input {
            padding: 5px 10px;
            border: 0px solid blue;
            font-size: 14px;
            background-color: #0056b3;
            color: white;
            font-weight: 600;
        }

        a,
        a:hover {
            color: #222222;
        }

        h5 {
            font-weight: 600;
            color: #ed4335;
            margin: 40px 30px;
            font-size: 24px;
        }

        input {
            padding: 2px 10px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="img/google.png" height="30">
            <div>
                <a href="index.html">Google Search</a>
            </div>
        </div>
    </header>
    <section id="content">
        <div class="row" id="line">
            <div class="col-lg-12">
                <h5>Advanced Search</h5>
            </div>
        </div>
        <form action="https://www.google.com/search">
            <div class="row">
                <div class="col-sm-12 col-md-5 col-lg-3">
                    <span style="font-weight: 600;">Find pages with...</span>
                </div>
                <div class="col-sm-12 col-md-7 col-lg-5">

                </div>
                <div class="col-sm-0 d-sm-none col-md-0 d-md-none col-lg-4 d-lg-inline">
                    <span style="font-weight: 600;">To do this in the search box.</span>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-5 col-lg-3">
                    <span>all these words:</span>
                </div>
                <div class="col-sm-12 col-md-7 col-lg-5">
                    <input style="width: 100%;" type="text" name="as_q">
                </div>
                <div class="col-sm-0 d-sm-none col-md-0 d-md-none col-lg-4 d-lg-inline" style="line-height: 1;">
                    <span style="font-size: 14px;">Type the important words:
                        <pre>tri-colour rat terrier</pre>
                    </span>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-5 col-lg-3">
                    <span>this exact word or phrase:</span>
                </div>
                <div class="col-sm-12 col-md-7 col-lg-5">
                    <input style="width: 100%;" type="text" name="as_epq">
                </div>
                <div class="col-sm-0 d-sm-none col-md-0 d-md-none col-lg-4 d-lg-inline" style="line-height: 1;">
                    <span style="font-size: 14px;">Put exact words in quotes:
                        <pre>"rat terrier"</pre>
                    </span>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-5 col-lg-3">
                    <span>any of these words:</span>
                </div>
                <div class="col-sm-12 col-md-7 col-lg-5">
                    <input style="width: 100%;" type="text" name="as_oq">
                </div>
                <div class="col-sm-0 d-sm-none col-md-0 d-md-none col-lg-4 d-lg-inline" style="line-height: 1;">
                    <span style="font-size: 14px;">Type OR between all the words you want:
                        <pre>miniature OR standard</pre>
                    </span>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-5 col-lg-3">
                    <span>none of these words:</span>
                </div>
                <div class="col-sm-12 col-md-7 col-lg-5">
                    <input style="width: 100%;" type="text" name="as_eq">
                </div>
                <div class="col-sm-0 d-sm-none col-md-0 d-md-none col-lg-4 d-lg-inline" style="line-height: 1;">
                    <span style="font-size: 14px;">Put a minus sign just before words that you don't want:
                        <pre>-rodent, -"Jack Russell"</pre>
                    </span>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3">
                </div>
                <div class="col-lg-5 buttons">
                    <input style="float: right;" type="submit" value="Advanced Search">
                </div>
                <div class="col-lg-4" style="line-height: 1;">
                </div>

            </div>
        </form>
    </section>
</body>

</html>